// Mixins in here

.custom-button(@backgroundColor:teal, @width:25%, @color:white){
    background-color: @backgroundColor;
    width: @width;
    color: @color;
    padding: 1%;
    border-radius: 10%;
}